weights "NLb_sw"
        
plots
{
             Lb_PT {
                title "Lambdab PT sweighted" 
                xtitle "PT [MeV]"
                bins 200
             }
             Lb_ETA {
             	title "Lambdab Eta sweighted"             	  
                xtitle "#eta"  
                bins 20
	     }




}


plots_binning
{
             Lb_PT {
                title "Lambdab PT sweighted" 
                xtitle "PT [MeV]"
                bins 200
                xlow 0
                xhigh 3e+5


             }
             Lb_ETA {
             	title "Lambdab Eta sweighted"             	  
                xtitle "#eta"  
                bins 20
                xlow 1.7
                xhigh 5.4
	     }




}

plots_custom_bins
{
	Lb_ETA {
    title "Lambdab Eta sweighted"             	  
    xtitle "#eta"  
    xlow 1.7
    xhigh 5.4
		boundaries {
			2
			3
			4
			4.5
			5
		}
	}
}
	
	
plots2D
{
  LcDalitz {
    varx m2pLcKLc
    vary m2KLcpiLc
    binsx 30
    binsy 30
  }


plots2D_binning
{
  LcDalitz {
    varx m2pLcKLc
    vary m2KLcpiLc
    binsx 30
    binsy 30
    xlow 2000000
    xhigh 4.8e+6
    ylow 350000
    yhigh 1.9e+6
  }

}


plots3D
{

  binsy 100
  ylow 0
  yhigh 20000
  yvar Lc_PT
  binsz 100
  zlow 0
  zhigh 10000
  zvar Lc_FDCHI2_OWNPV

}




}
